PORT = 4020

MONGODB_URI = "mongodb+srv://zayedans022:Zayed123@cluster0.ajuj2pe.mongodb.net"

cors = *
ACCESS_TOKEN_SECRET = 123456789
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 987654321
REFRESH_TOKEN_EXPIRY = 10d


COHERE_API_KEY= 0glLSZaWLZvJEyVvlwQoq6PgRTswXbPeXHCohFH2